{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrdersApiUrl": "https://localhost:5001",
  "SignalRHubUrl": "https://localhost:5001"
}
